{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lokeshKumar <lokeshkumargithub@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon  -r esm server",
    "start": "node -r esm server"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nodemon": "^2.0.8"
  }
}
